.App {
  width: calc(100% - 40px);
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: repeat(2, auto);
  column-gap: 20px;

  padding: 20px;
}

.level-component {
  grid-column: span 2;
  align-self: center;
  justify-self: center;
  padding: 36px 0px;
}

.question-component {
  background-color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.count-component {
  grid-row: span 2;

  background-color: white;
  border-radius: 10px;
}

.move-btn-container {
  display: flex;
  align-items: end;
  gap: 16px;

  padding: 0px 36px 20px 36px;

  background-color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.move-btn {
  width: 100px;
  height: 40px;

  display: flex;
  align-items: center;
  justify-content: center;
  
  border: none;
  border-radius: 6px;
  color: white;
  background-color: rgb(28, 139, 255);
}